body {
  margin: 0 auto;
  max-width: 1600px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  background-color: white;
  color: var(--primary-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.background-text {
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 70px;
  position: absolute;
  background: rgba(47, 48, 58, 0.8);
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  border: 1px solid transparent;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --icon-background-color: #f5f4fa;
  --card-gap: 30px;
}

.visually-hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.header__conteiner {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 767.98px) {
  .header__conteiner {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.header {
  border-bottom: 1px solid #e5e5e5;
}

.logo {
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.span-studio--black {
  color: #000000;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation__list {
  display: none;
}

@media screen and (min-width: 768px) {
  .navigation__list {
    margin-left: 88px;
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .navigation__list {
    margin-left: 93px;
    display: flex;
  }
}

.navigation__item + .navigation__item {
  margin-left: 50px;
}

.navigation__link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .navigation__link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.navigation__link.tel, .navigation__link.mail {
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation__link.mail:hover, .navigation__link.mail:focus, .navigation__link.tel:hover, .navigation__link.tel:focus {
  color: var(--accent-color);
}

.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}

.contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .contacts {
    display: block;
    margin-left: 84px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__item + .contacts__item {
    margin-left: 50px;
  }
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (max-width: 1199px) {
  .contacts__icon.mail {
    width: 14px;
    height: 10px;
  }
}

@media screen and (max-width: 1199px) {
  .contacts__icon.tel {
    width: 10px;
    height: 14px;
  }
}

@media screen and (max-width: 1199px) {
  .navigation__link.mail {
    padding-top: 21px;
    padding-bottom: 5px;
  }
}

@media screen and (max-width: 1199px) {
  .navigation__link.tel {
    padding-top: 5px;
    padding-bottom: 21px;
  }
}

.menu-open-btn {
  width: 40px;
  height: 40px;
  display: block;
  margin-left: auto;
  border: none;
  background: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-open-btn:focus, .menu-open-btn:hover {
  fill: --accent-color;
}

.menu-close-btn {
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  background: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:focus, .menu-close-btn:hover {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  background-color: #ffffff;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  padding-left: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.container-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-menu__link.mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-menu__link.tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-menu__contacts__item:first-child {
  margin-bottom: 32px;
}

.mob-menu__contacts__item:last-child {
  margin-bottom: 64px;
}

.menu-social__list {
  display: flex;
}

.menu-social__item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.current {
  color: var(--accent-color);
  position: relative;
}

@media screen and (min-width: 768px) {
  .current::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: var(--accent-color);
    left: 0;
    bottom: -1px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  background: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Header-tell.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Header-tel-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Header-tab.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Header-tab-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img_16.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Header-desk-2x.jpg);
  }
}

.hero__container {
  width: 100%;
  padding: 0;
}

@media screen and (min-width: 480px) {
  .hero__container {
    width: 380px;
  }
}

@media screen and (min-width: 1200px) {
  .hero__container {
    width: 696px;
  }
}

.hero__title {
  width: 100%;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: calc(42 / 26);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

@media screen and (min-width: 1200px) {
  .advantages.section {
    padding-bottom: 0px;
  }
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .advantages__list {
    margin-left: -30px;
    margin-top: -30px;
  }
}

@media screen and (max-width: 767px) {
  .advantages__list :not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages__item {
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
    flex-basis: calc(100% / 2 - var(--card-gap));
    position: relative;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__item {
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
    flex-basis: calc(100% / 4 - var(--card-gap));
    position: relative;
  }
}

.advantages__slogan {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .advantages__slogan {
    text-align: left;
  }
}

.advantages__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.advantages__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 120px;
  background-color: var(--icon-background-color);
  border-radius: 4px;
  margin-bottom: var(--card-gap);
}

@media screen and (max-width: 1199px) {
  .about {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.about__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.about__list {
  display: flex;
  justify-content: center;
  position: relative;
}

.about__item + .about__item {
  margin-left: 30px;
}

.about__wrap {
  position: relative;
}

.about__text {
  font-weight: 700;
  font-size: 14px;
  padding-top: 27px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.workers {
  background-color: #f5f4fa;
}

.workers__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.workers__item {
  background-color: #ffffff;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.workers__list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .workers__list {
    margin-left: -30px;
    margin-top: -30px;
  }
}

@media screen and (max-width: 767px) {
  .workers :not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .workers__item {
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
    flex-basis: calc(100% / 2 - var(--card-gap));
    position: relative;
  }
}

@media screen and (min-width: 1200px) {
  .workers__item {
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
    flex-basis: calc(100% / 4 - var(--card-gap));
    position: relative;
  }
}

.workers__img {
  width: 100%;
  align-self: flex-start;
}

.workers__desc {
  padding-top: 30px;
  padding-bottom: 30px;
}

.workers__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}

.workers__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.social {
  display: flex;
  justify-content: center;
}

.social__item + .social__item {
  margin-left: 10px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social__link:hover, .social__link:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.social__link--workers {
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__icon {
  fill: currentColor;
}

.customers__text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.customers__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .customers__list {
    margin-left: -30px;
    margin-top: -30px;
  }
}

.customers__item {
  width: 100%;
  height: 92px;
  box-sizing: border-box;
}

@media screen and (max-width: 767px) {
  .customers__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers__item {
    width: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .customers__item {
    width: 170px;
  }
}

@media screen and (min-width: 1200px) {
  .customers__item:not(:last-child) {
    margin-right: 30px;
  }
}

.customers__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers__link:hover, .customers__link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.customers__icon {
  fill: currentColor;
}

.footer {
  background: #2f303a;
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (max-width: 1199px) {
  .footer__link {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__link {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer__link {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (max-width: 767px) {
  .footer__address {
    margin-bottom: 60px;
  }
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
}

.span-studio--white {
  color: white;
}

.address__item {
  font-style: normal;
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}

.address__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address__link-mail,
.address__link-tel {
  margin-top: 9px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer__social {
    margin-left: 70px;
  }
}

.social__link--footer {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .subscribe--footer {
    margin-left: 93px;
  }
}

.subscribe {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .subscribe {
    width: 450px;
    display: inline-flex;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe {
    align-items: start;
  }
}

.subscribe__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  cursor: pointer;
}

.subscribe__wrapper {
  position: relative;
}

.subscribe__input {
  width: 100%;
  margin-bottom: 20px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #2f303a;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 480px) {
  .subscribe__input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe__input {
    width: 358px;
  }
}

.btn--subscribe {
  margin-left: 12px;
}

.social__icon--subscribe {
  margin-left: 10px;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 100%;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal__close-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  position: absolute;
  top: 8px;
  right: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-btn:focus, .modal__close-btn:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

@media screen and (min-width: 1200px) {
  .modal__title {
    font-size: 20px;
    line-height: 1.15;
  }
}

.modal__field {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  margin-bottom: 10px;
}

.modal__label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal__label:hover {
  cursor: pointer;
}

.modal__wrap {
  position: relative;
  width: 100%;
}

.modal__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  padding-left: 42px;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__input:hover {
  cursor: pointer;
}

.modal__input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal__input:focus + .modal__icon {
  fill: var(--accent-color);
}

.modal__icon {
  padding: 0;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__textarea {
  margin-bottom: 20px;
}

textarea {
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  outline: none;
}

textarea::placeholder {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

textarea:hover {
  cursor: pointer;
}

textarea:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.checkbox {
  position: relative;
  display: flex;
  justify-content: end;
  margin-bottom: 30px;
}

.checkbox__label {
  margin-left: 22px;
  cursor: pointer;
  font-family: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.checkbox__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.checkbox__icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  fill: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:focus + .checkbox__label > .check-icon {
  border: 2px solid var(--accent-color);
}

.checkbox:checked + .checkbox__label > .check-icon {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  fill: #ffffff;
}

.checkbox:focus + .checkbox__label > .check-icon {
  border-color: var(--accent-color);
}

.checkbox__link {
  color: var(--accent-color);
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .portfolio__list {
    margin-left: -30px;
    margin-top: -30px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio__list :not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio__item {
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
    flex-basis: calc(100% / 2 - var(--card-gap));
    position: relative;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__item {
    margin-top: var(--card-gap);
    margin-left: var(--card-gap);
    flex-basis: calc(100% / 3 - var(--card-gap));
    position: relative;
  }
}

.portfolio__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio__link:hover .portfolio__text,
.portfolio__link:focus .portfolio__text {
  transform: translateY(0);
}

.portfolio__wrap {
  position: relative;
  overflow: hidden;
}

.portfolio__text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.portfolio__subtitle {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.portfolio__desc {
  flex-grow: 1;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

@media screen and (max-width: 767.98px) {
  .porfolio__img {
    width: 100%;
  }
}

.button__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 54px;
}

@media screen and (min-width: 768px) {
  .button__list {
    justify-content: center;
  }
}

.button__item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767.98px) {
  .button__item:nth-last-child(n + 3) {
    margin-bottom: 15px;
  }
}

.button__portfolio {
  padding: 6px 20px;
  border-color: #f5f4fa;
  background-color: #f5f4fa;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  font-style: inherit;
  cursor: pointer;
  border: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button__portfolio:hover, .button__portfolio:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/*# sourceMappingURL=main.css.map */